[package]
name = "siv"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# snui = { path="../snui/snui/", features=["linux", "svg", "img"] }
# snui-wayland = { path="../snui/snui-wayland/" }
# snui-adwaita = { path="../snui-adwaita/" }
snui = { git="https://gitlab.com/snakedye/snui.git", features=["linux", "svg", "img"] }
snui-wayland = { git="https://gitlab.com/snakedye/snui.git" }
snui-adwaita = { git="https://gitlab.com/snakedye/snui-adwaita.git" }
